footer{
        background: #E64980;
        color: fff;
        padding: 2rem;
        text-align: center;
        width: 100%;
        margin: 0;
        h1{
            margin: 25px 10px;
            color: #fff;

            @media(max-width: 768px){
                font-size: 1.5rem;
                margin: 20px 5px;
            }
        }


    .footer-container{
        max-width: 900px;
        margin: 0 auto;

        .footer-redes-sociales{

            h2{
                margin: 25px 10px;
                color: #fff;

            }

            ul{
                list-style: none;
                margin-bottom: 2rem;
                li{
                    display: inline-block;
                    margin: 0 1rem;

                    @media(max-width: 768px){
                        display: block;
                        margin: 8px 0;
                    }

                    a{
                        color: #fff;
                        text-decoration: none;

                        &hover{
                            text-decoration: underline;
                        }

                    }
                }
            }
        }

            h2{
                margin: 25px 10px;
                color: #fff;
            }

        .footer-informacion{
            display: flex;
            justify-content: center;
            gap: 4rem;
            margin-bottom: 2rem;

            

            @media(max-width: 768px){
                flex-direction: column;
                gap: 16px;
            }

            .footer-contacto{
                margin-bottom: 0.5rem;
                margin: 0.3rem 0;

                @media(max-width: 768px){
                    margin-bottom: 1rem;
                }
                       
                h3{

                    a{
                        color: #fff;
                        text-decoration: none;
                    }

                }


            }

            .footer-faq{
                margin-bottom: 0.5rem;
                margin: 0.3rem 0;

                @media(max-width: 768px){
                    margin-bottom: 1rem;
                }

                h3{

                    a{
                        color: #fff;
                        text-decoration: none;
                    }

                }

            }
        }







    }

    span{
        display: block;
        margin-top: 1.5rem;
        padding-top: 1.5rem;
        border-top: 1px solid #fff;
        color: #fff;

        @media(max-width: 768px){
            font-size: 0.9rem;
        }

    }
}
        



header {
            background: #E64980;
            padding: 20px 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 5px rgba(229, 12, 52, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;

            @media (max-width: 768px) {
               display: flex;
               flex-direction: column;
               padding: 15px 20px;
               width: 100%; 
               position: static;
            }


            picture img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 3px;
            }

            nav{
                
                ul {
                    list-style: none;
                    display: flex;
                    gap: 30px;
                    align-items: center;

                    @media(max-width: 768px){
                        flex-direction: column;
                        gap: 15px;
                        width: 100%;
                    }

                     li{

                        @media(max-width: 768px){
                            width: 100%;
                            text-align: center;
                        }
                          
                        a{
                           text-decoration: none;
                           color: #fff;
                           font-size: 16px;
                           transition: color 0.3s ease;
                           

                           &:hover{
                            color: #fff;

                           }
                        }

                        select {
                             background: #E64980;
                             color: #fff;
                             border: 1px solid #E64980;
                             padding: 8px 15px;
                             font-size: 16px;
                            cursor: pointer;
                             border-radius: 4px;
                             outline: none;

                             @media(max-width: 768px){
                                width: 100%;
                                max-width: 200px;
                             }

                            option {
                                background: #E64980;
                                color: #fff;
                                padding: 10px;
                                
                                &:hover{
                                    cursor: pointer;
                                }

                    
                            }
                }
            }
        }
    }

}

        