footer{
        background: #E64980;
        color: fff;
        padding: 2rem;
        text-align: center;

        h1{
            margin: 25px 10px;
        }


    .footer-container{
        max-width: 900px;
        margin: 0 auto;

        .footer-redes-sociales{

            ul{
                list-style: none;
                margin-bottom: 2rem;
                li{
                    display: inline-block;
                    margin: 0 1rem;

                    a{
                        color: #fff;
                        text-decoration: none;

                        &hover{
                            text-decoration: underline;
                        }

                    }
                }
            }
        }

        .footer-informacion{
            display: flex;
            justify-content: center;
            gap: 4rem;
            margin-bottom: 2rem;

            .footer-contacto{
                margin-bottom: 0.5rem;
                margin: 0.3rem 0;
                       
                h3{

                    a{
                        color: #fff;
                        text-decoration: none;
                    }

                }


            }

            .footer-faq{
                margin-bottom: 0.5rem;
                margin: 0.3rem 0;

                h3{

                    a{
                        color: #fff;
                        text-decoration: none;
                    }

                }

            }
        }







    }

    span{
        display: block;
        margin-top: 1.5rem;
        padding-top: 1.5rem;
        border-top: 1px solid #555;

    }
}
        