
header {
            background: #E64980;
            padding: 20px 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 5px rgba(229, 12, 52, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;

            @media (max-width: 768px) {
               display: flex;
               flex-direction: column;
               padding: 15px 20px;
               width: 100%; 
               position: static;
            }


            picture img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            }

            nav{
                
                ul {
                    list-style: none;
                    display: flex;
                    gap: 30px;
                    align-items: center;

                    @media(max-width: 768px){
                        flex-direction: column;
                        gap: 15px;
                        width: 100%;
                    }

                     li{

                        @media(max-width: 768px){
                            width: 100%;
                            text-align: center;
                        }
                          
                        a{
                           text-decoration: none;
                           color: #fff;
                           font-size: 16px;
                           transition: color 0.3s ease;
                           

                           &:hover{
                            color: #fff;

                           }
                        }

                        select {
                             background: #E64980;
                             color: #fff;
                             border: 1px solid #E64980;
                             padding: 8px 15px;
                             font-size: 16px;
                            cursor: pointer;
                             border-radius: 4px;
                             outline: none;

                             @media(max-width: 768px){
                                width: 100%;
                                max-width: 200px;
                             }

                            option {
                                background: #E64980;
                                color: #fff;
                                padding: 10px;
                                
                                &:hover{
                                    cursor: pointer;
                                }

                    
                            }
                }
            }
        }
    }

}

        
