.hero-panelimg {
position: relative;
width: 100%;
height: 500px;
overflow: hidden;
}


.hero-slidesimg {
display: flex;
transition: transform 0.5s ease-in-out;
width: 100%;
}


.hero-slideimg {
min-width: 100%;
position: relative;
}


.hero-slideimg img {
width: 100%;
height: 500px;
object-fit: cover;
}


.hero-overlayimg {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: #fff;
text-align: center;
background: rgba(0,0,0,0.3);
padding: 20px;
border-radius: 8px;
}


.hero-btn {
position: absolute;
top: 50%;
transform: translateY(-50%);
background: rgba(0,0,0,0.5);
border: none;
padding: 10px 16px;
color: white;
font-size: 2rem;
cursor: pointer;
}


.prev { left: 10px; }
.next { right: 10px; }