.hero-imagen {
    width: 100%;
    height: 350px;
    overflow: hidden;
    position: relative;
    display: flex;

    @media(max-width: 768px) {
        height: 280px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        flex-shrink: 0;
        transition: transform 0.8s ease-in-out;

        @media(max-width: 768px) {
            object-position: center;
        }
    }
}