@import "less/header.less";
@import "less/footer.less";
@import "less/formcontacto.less";
@import "less/infocontacto";
@import "less/mapcontacto";
@import "less/faq";
*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body{
    
    @media(min-wdith: 768px){
        padding-top: 100px;
    }
}
