@color-bg: #ff7eb9;
@color-text: #E6495C;
@color-border: #ddd;

@color-primary: #fff0f6;
@color-accent: #ff0044;

@spacing-base: 1rem;

@card-width: 18rem;
@card-radius: 10px;
@card-border: 1px solid @color-border;
@card-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
@card-bg: #f9f9f9;

@btn-bg: @color-primary;
@btn-color: #E64980;
@btn-padding: 0.6rem 1rem;

@body-bg: #ffe6f2;

@color-section-bg: lighten(@body-bg, 4%);
@color-section-border: fade(@color-text, 60%);
@section-padding: 3rem;
@section-radius: 18px;

@section-pastel-dark: #f7c6d5;   
@section-pastel-mid:  #fde2e4;   
@section-pastel-light:#fff5f7;   