// Colores Primarios
@color-primary: #E64980;
@color-secondary: #bd0360;
@color-dark: #03213f;
@color-light: #f0f0f0;

// Colores de Texto
@text-dark: #03213f;
@text-light: #2c3e50;
@text-secondary: #000607;

// Colores de Fondo
@bg-white: #ffffff;
@bg-light: #f0f0f0;
@bg-dark: #ffffff;

@font-family-base: system-ui, Avenir, Helvetica, Arial, sans-serif;
@font-size-base: 1rem;
@font-weight-normal: 400;
@font-weight-semi-bold: 600;
@font-weight-bold: 700;
// 
@spacing-xs: 0.5rem;
@spacing-sm: 1rem;
@spacing-md: 1.5rem;
@spacing-lg: 2rem;
@spacing-xl: 2.5rem;
@spacing-2xl: 4rem;

@border-radius-sm: 8px;
@border-radius-md: 15px;
@box-shadow-base: 0 4px 6px rgba(0, 0, 0, 0.1);
@box-shadow-hover: 0 15px 30px rgba(0, 0, 0, 0.15);

@breakpoint-mobile: 576px;
@breakpoint-tablet: 768px;
@breakpoint-desktop: 968px;
@breakpoint-wide: 1200px;

@transition-fast: 0.3s ease;
@transition-medium: 0.5s ease;
@transition-slow: 1s ease-out;

@z-index-dropdown: 1000;
@z-index-sticky: 1020;
@z-index-fixed: 1030;
@z-index-modal: 1040;

@coffee-medium: #8D6E63;
@pink-bg: #FFF0F5;
@gold-medium:    #D9B878;
@cream-white: #FCF8F3;